#
# dataZ - Test Support For Data Stores.
#
# Copyright 2014-2020 the original author or authors.
#
# All rights reserved. This program and the accompanying materials are
# made available under the terms of the Eclipse Public License v2.0 which
# accompanies this distribution and is available at
#
# https://www.eclipse.org/legal/epl-v20.html
#

dataZVersion = 0.7.0-SNAPSHOT
javaVersion = 1.8
groovyVersion=2.5.9

spockVersion= 1.3-groovy-2.5
junitVersion = 4.12
slf4jVersion = 1.7.30
hamcrestVersion = 2.+
mockitoVersion = 3.3.1
assertjVersion= 3.15.0
guavaVersion = 28.0-jre
spockReportVersion=1.7.1

velocityVersion = 1.7
commonsCsvVersion = 1.8
commonsCodecVersion = 1.10
